REACT_APP_WEB3_PROVIDER='https://mainnet.infura.io/v3/'
REACT_APP_HUB_CONTRACT_ADDRESS='0x83aFD697144408C344ce2271Ce16F33A74b3d98b'
REACT_APP_HUB_API_URL='https://public.liquidity.network/'
REACT_APP_TOKEN="DAI"
